#org.scala-sbt.temp#temp-resolve-1818c2f8d382630f116a8ced7852c25b090b413e;1.0 resolved revisions
#Wed Mar 20 17:42:27 NPT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+revision\:\#@\#\:+2.11.11\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.11.11/\:\#@\#\:=2.11.11 ? 2.11.11 null
