#org.scala-sbt.temp#temp-resolve-4a377161e5f3be4586ab5f09ceeda7d1c57b04ad;1.0 resolved revisions
#Wed Mar 20 17:42:35 NPT 2019
+organisation\:\#@\#\:+jline\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+revision\:\#@\#\:+2.14.3\:\#@\#\:=2.14.3 release 2.14.3 null
