#org.scala-sbt.temp#temp-resolve-1a726a35f65aa39047f6a12d7907a4fe2f33356a;1.0 resolved revisions
#Fri Sep 25 16:09:38 CDT 2020
+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+akka-actor_2.11\:\#@\#\:+revision\:\#@\#\:+2.5.21\:\#@\#\:=2.5.21 ? 2.5.21 null
