#org.scala-sbt.temp#temp-resolve-770a528931e9816ad865f9a9f195d9281478a3d3;1.0 resolved revisions
#Wed Mar 20 17:42:31 NPT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.11\:\#@\#\:+info.apiURL\:\#@\#\:+http\://www.scala-lang.org/api/2.11.11/\:\#@\#\:=2.11.11 ? 2.11.11 null
