#org.scala-sbt.temp#temp-resolve-2bb52de623d61d47d2597e7c89c6a918e51f34db;1.0 resolved revisions
#Fri Sep 25 16:17:40 CDT 2020
+organisation\:\#@\#\:+com.ning\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+async-http-client\:\#@\#\:+revision\:\#@\#\:+1.9.40\:\#@\#\:=1.9.40 release 1.9.40 null
