#org.scala-sbt.temp#temp-resolve-a2327a4988b8b897776cc563c2b13a6b14568db5;1.0 resolved revisions
#Fri Sep 25 16:09:36 CDT 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.11\:\#@\#\:=2.11.11 ? 2.11.11 null
