#org.scala-sbt.temp#temp-resolve-a78eb4ae4f9fc9f4951aaa69189d305a2e316eda;1.0 resolved revisions
#Wed Mar 20 17:42:25 NPT 2019
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-parser-combinators_2.11\:\#@\#\:+revision\:\#@\#\:+1.0.4\:\#@\#\:=1.0.4 release 1.0.4 null
