#org.scala-sbt.temp#temp-resolve-ab8607d44ba155a08da0a065907a793463c89dc1;1.0 resolved revisions
#Wed Mar 20 17:42:30 NPT 2019
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-xml_2.11\:\#@\#\:+revision\:\#@\#\:+1.0.5\:\#@\#\:=1.0.5 release 1.0.5 null
